apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ns-web.yaml
  - deploy-web.yaml
  - svc-web.yaml
  - ingress-web.yaml
  - ingress-prometheus-alertmanager.yaml
  - ingress-prometheus-server.yaml
  - ingress-prometheus-grafana.yaml